基本方針
スターを20個獲得するまで
　基本的にPRO
　EASYを選ぶのは次の場合
 　・PROでは都合の悪いパフェコン・フルコン系ミッション
 　・ユニット編成指定ミッション

スター20個獲得後
　・その後はポイント効率いいやり方で適当に

自分はこう進めようかな、と思ってるって話
ガッツリ走って1000位狙う時
　オートの時: EASYブーストなし
　手打ちの時: PROブースト3倍
 
自然回復だけで回す時
　オートの時: EASYブーストなし
　手打ちでゆっくりやる時: EASYブーストなし
　手打ちで早くLP消化したい時: PROブーストなし >>> PROブースト3倍
　ハートリンク稼ぎ: EASYを手打ちかオートで


pt効率評価 (前提、計算は後述)
EASY手打ちブーストなし 109pt/LP 約13時間
PRO手打ちブーストなし 101.7pt/LP 約5時間
PRO手打ちブースト3倍 96.5pt/LP 約2時間
EASY手打ちブースト3倍 94.4pt/LP 約4.1時間
EASYオートブーストなし 87.3pt/LP 約13時間
EASYオートブースト3倍 87.3pt/LP 約4.1時間
PROオートブーストなし 86.7pt/LP 約5時間
PROオートブースト3倍 86.6pt/LP 約2時間

前提
消費LP 3360(7日間自然回復分)前後でキリがよくなるよう調整して計算
ボーナス+650獲得済み
セトリボーナス750pt(全曲フルコン)
EASY1曲獲得pt/増加ボルテージ(手打ち/オート共通) 780/2
PRO1曲獲得pt/増加ボルテージ(手打ち) 1940/10
PRO1曲獲得pt/増加ボルテージ(オート) 1700/10 (1700は適当)
Extra1曲獲得pt(3倍ブースト) 11200
1曲シャンシャン時間 2.5分
ユニットの全ブロマイドUR完凸かつイベントとの相性○(このためPROの効率は実際にはもっと下がる人がほとんどのはず)

詳細
EASY手打ちブーストなし:
まとめ: 376,200pt(109pt/LP), 約13時間
消費LP 3450
Extra 6回=67,200
セトリ 300曲,100周=309,000

EASYオートブーストなし:
まとめ: 301,200pt(87.3pt/LP), 約13時間
消費LP 3450
Extra 6回=67,200
セトリ 300曲,100周=234,000

EASY手打ちブースト3倍:
まとめ: 325,950pt(94.4pt/LP), 約4.1時間
消費LP 3450
Extra 6回=67,200
セトリ 100曲,33周=258,850

EASYオートブースト3倍:
まとめ: 301,200pt(87.3pt/LP), 約4.1時間
消費LP 3450
Extra 6回=67,200
セトリ 100曲,33周=234,000

PRO手打ちブーストなし:
まとめ: 363,600pt(101.7pt/LP), 約5時間
消費LP 3575
Extra 11回=123,200
セトリ 110曲,36周=240,400

PROオートブーストなし:
まとめ: 310,200pt(86.7pt/LP), 約5時間
消費LP 3575
Extra 11回=123,200
セトリ 110曲,36周=187,000

PRO手打ちブースト3倍:
まとめ: 347,540pt(96.5pt/LP), 約2時間
消費LP 3600
Extra 11回=123,200
セトリ 37曲,12周=224,340

PROオートブースト3倍:
まとめ: 311,900pt(86.6pt/LP), 約2時間
消費LP 3600
Extra 11回=123,200
セトリ 37曲,12周=188,700
